# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w11a
	yarn_mappings=21w11a+build.36
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.0.1-test
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.32.5+1.17
